# general-ee-project

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/application/: pom.xml
src/main/resources/archetype-resources/business/: pom.xml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/persistence/: pom.xml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: web.xml
