<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>general-ee-project</artifactId>
  <build>
    <extensions>
      <extension>
        <artifactId>archetype-packaging</artifactId>
        <groupId>org.apache.maven.archetype</groupId>
        <version>3.1.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
  <groupId>io.github.agbaroni</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-archetype</packaging>
  <version>0.1.0-SNAPSHOT</version>
</project>
