<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>business</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
	<configuration>
	  <ejbVersion>3.2</ejbVersion>
	</configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>client</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
  <groupId>${groupId}</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>${projectName} - Business</name>
  <packaging>ejb</packaging>
  <version>${version}</version>
</project>
