<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>${artifactId}</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <modules>
	    <ejbModule>
	      <groupId>${groupId}</groupId>
	      <artifactId>-business</artifactId>
	    </ejbModule>
	    <ejbClientModule>
	      <groupId>${groupId}</groupId>
	      <artifactId>client</artifactId>
	    </ejbClientModule>
	    <jarModule>
	      <groupId>${groupId}</groupId>
	      <artifactId>persistence</artifactId>
	    </jarModule>
	    <webModule>
	      <groupId>${groupId}</groupId>
	      <artifactId>web</artifactId>
	    </webModule>
	  </modules>
	  <skinnyWars>true</skinnyWars>
	</configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>business</artifactId>
      <version>${version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>client</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>persistence</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>web</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <groupId>${groupId}</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>${projectName} - Application</name>
  <packaging>ear</packaging>
  <version>${version}</version>
</project>
